class Solution:
    def rearrangeSticks(self, n: int, k: int) -> int:
        MOD = 10**9 + 7
        
        # dp[i][j] will store the number of ways to arrange i sticks 
        # such that exactly j are visible.
        # Using space optimization: we only need the previous row (i-1)
        dp = [0] * (k + 1)
        dp[0] = 1 # Base case: 0 sticks, 0 visible
        
        for i in range(1, n + 1):
            next_dp = [0] * (k + 1)
            for j in range(1, min(i, k) + 1):
                # Formula: 
                # 1. Smallest stick is visible (placed at start) -> dp[i-1][j-1]
                # 2. Smallest stick is hidden (placed in any of i-1 positions) -> (i-1) * dp[i-1][j]
                next_dp[j] = (dp[j-1] + (i - 1) * dp[j]) % MOD
            dp = next_dp
            
        return dp[k]

        
